{
  "type": "excalidraw",
  "version": 2,
  "source": "bracket_predictor",
  "elements": [
    {
      "id": "r_1",
      "type": "rectangle",
      "x": 0,
      "y": 85,
      "width": 1280,
      "height": 190,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_2",
      "type": "rectangle",
      "x": 0,
      "y": 370,
      "width": 1280,
      "height": 275,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_3",
      "type": "rectangle",
      "x": 0,
      "y": 680,
      "width": 1280,
      "height": 240,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4",
      "type": "rectangle",
      "x": 60,
      "y": 955,
      "width": 1160,
      "height": 250,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_5",
      "type": "rectangle",
      "x": 1310,
      "y": 85,
      "width": 730,
      "height": 1120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_6",
      "type": "rectangle",
      "x": 200,
      "y": 10,
      "width": 880,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_7",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7",
      "type": "text",
      "x": 212,
      "y": 22,
      "width": 856,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "MARCH MADNESS 2026 BRACKET PREDICTOR - SYSTEM ARCHITECTURE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_6",
      "originalText": "MARCH MADNESS 2026 BRACKET PREDICTOR - SYSTEM ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_8",
      "type": "text",
      "x": 15,
      "y": 88,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "10 CSV DATA SOURCES (2008-2026)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 CSV DATA SOURCES (2008-2026)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_9",
      "type": "rectangle",
      "x": 15,
      "y": 108,
      "width": 230,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_10",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_10",
      "type": "text",
      "x": 23,
      "y": 116,
      "width": 214,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "KenPom Barttorvik\nKADJ EM, KADJ O, KADJ D\nBADJ EM, EXP, TOV%\nBARTHAG, TALENT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_9",
      "originalText": "KenPom Barttorvik\nKADJ EM, KADJ O, KADJ D\nBADJ EM, EXP, TOV%\nBARTHAG, TALENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_11",
      "type": "rectangle",
      "x": 260,
      "y": 108,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_12",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_12",
      "type": "text",
      "x": 268,
      "y": 116,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Barttorvik Neutral\nBADJ EM\n(neutral court only)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_11",
      "originalText": "Barttorvik Neutral\nBADJ EM\n(neutral court only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_13",
      "type": "rectangle",
      "x": 505,
      "y": 108,
      "width": 230,
      "height": 76.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91,
      "version": 1,
      "versionNonce": 169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_14",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_14",
      "type": "text",
      "x": 513,
      "y": 116,
      "width": 214,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "EvanMiya\nRELATIVE RATING\nKILLSHOTS MARGIN\nINJURY RANK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_13",
      "originalText": "EvanMiya\nRELATIVE RATING\nKILLSHOTS MARGIN\nINJURY RANK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_15",
      "type": "rectangle",
      "x": 750,
      "y": 108,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 1,
      "versionNonce": 195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_16",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_16",
      "type": "text",
      "x": 758,
      "y": 116,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "RPPF Ratings\nRADJ EM\nRADJ O, RADJ D",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_15",
      "originalText": "RPPF Ratings\nRADJ EM\nRADJ O, RADJ D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_17",
      "type": "rectangle",
      "x": 995,
      "y": 108,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_18",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_18",
      "type": "text",
      "x": 1003,
      "y": 116,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Shooting Splits\nTHREES SHARE\nTHREES FG%, FG%D",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_17",
      "originalText": "Shooting Splits\nTHREES SHARE\nTHREES FG%, FG%D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_19",
      "type": "rectangle",
      "x": 15,
      "y": 198,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133,
      "version": 1,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_20",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_20",
      "type": "text",
      "x": 23,
      "y": 206,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Resumes\nNET, ELO, WAB RANK\nQ1 W, BID TYPE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_19",
      "originalText": "Resumes\nNET, ELO, WAB RANK\nQ1 W, BID TYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_21",
      "type": "rectangle",
      "x": 260,
      "y": 198,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147,
      "version": 1,
      "versionNonce": 273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_22",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_22",
      "type": "text",
      "x": 268,
      "y": 206,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 1,
      "versionNonce": 287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Seed Results\nHistorical base rates\nby seed (R64 to Champ)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_21",
      "originalText": "Seed Results\nHistorical base rates\nby seed (R64 to Champ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_23",
      "type": "rectangle",
      "x": 505,
      "y": 198,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161,
      "version": 1,
      "versionNonce": 299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_24",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_24",
      "type": "text",
      "x": 513,
      "y": 206,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Coach Results\nCOACH, PASE\nCHAMP%, F4%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_23",
      "originalText": "Coach Results\nCOACH, PASE\nCHAMP%, F4%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_25",
      "type": "rectangle",
      "x": 750,
      "y": 198,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_26",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_26",
      "type": "text",
      "x": 758,
      "y": 206,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 1,
      "versionNonce": 339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Team Results\nProgram PASE\nF4%, CHAMP%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_25",
      "originalText": "Team Results\nProgram PASE\nF4%, CHAMP%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_27",
      "type": "rectangle",
      "x": 995,
      "y": 198,
      "width": 230,
      "height": 61.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_28",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_28",
      "type": "text",
      "x": 1003,
      "y": 206,
      "width": 214,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197,
      "version": 1,
      "versionNonce": 365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Tournament Matchups\n2026 bracket structure\n+ historical results",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_27",
      "originalText": "Tournament Matchups\n2026 bracket structure\n+ historical results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_29",
      "type": "rectangle",
      "x": 150,
      "y": 300,
      "width": 980,
      "height": 42.75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 1,
      "versionNonce": 377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_30",
          "type": "text"
        },
        {
          "id": "a_31",
          "type": "arrow"
        },
        {
          "id": "a_39",
          "type": "arrow"
        },
        {
          "id": "a_44",
          "type": "arrow"
        },
        {
          "id": "a_49",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_30",
      "type": "text",
      "x": 162,
      "y": 312,
      "width": 956,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "DATA LOADING & MERGE  --  Join Key: TEAM NO + YEAR (consistent across all 10 CSV files)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_29",
      "originalText": "DATA LOADING & MERGE  --  Join Key: TEAM NO + YEAR (consistent across all 10 CSV files)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_31",
      "type": "arrow",
      "x": 640,
      "y": 278,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r_29",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_32",
      "type": "text",
      "x": 15,
      "y": 375,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225,
      "version": 1,
      "versionNonce": 417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "PROCESSING & MODELING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESSING & MODELING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_33",
      "type": "rectangle",
      "x": 10,
      "y": 395,
      "width": 570,
      "height": 42.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231,
      "version": 1,
      "versionNonce": 429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_34",
          "type": "text"
        },
        {
          "id": "a_39",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_34",
      "type": "text",
      "x": 22,
      "y": 407,
      "width": 546,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239,
      "version": 1,
      "versionNonce": 443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "COMPOSITE RATING ENGINE  (Z-Score Normalized Weighted Average)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_33",
      "originalText": "COMPOSITE RATING ENGINE  (Z-Score Normalized Weighted Average)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_35",
      "type": "rectangle",
      "x": 10,
      "y": 445.75,
      "width": 275,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245,
      "version": 1,
      "versionNonce": 455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_36",
          "type": "text"
        },
        {
          "id": "a_55",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_36",
      "type": "text",
      "x": 20,
      "y": 455.75,
      "width": 255,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253,
      "version": 1,
      "versionNonce": 469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "TIER 1: Core Efficiency\n(85% of total weight)\n\n  KADJ EM ............ 0.25\n  BADJ EM ............ 0.20\n  Neutral BADJ EM .... 0.20\n  RADJ EM ............ 0.10\n  Relative Rating .... 0.10",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_35",
      "originalText": "TIER 1: Core Efficiency\n(85% of total weight)\n\n  KADJ EM ............ 0.25\n  BADJ EM ............ 0.20\n  Neutral BADJ EM .... 0.20\n  RADJ EM ............ 0.10\n  Relative Rating .... 0.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_37",
      "type": "rectangle",
      "x": 305,
      "y": 445.75,
      "width": 275,
      "height": 155.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259,
      "version": 1,
      "versionNonce": 481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_38",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_38",
      "type": "text",
      "x": 315,
      "y": 455.75,
      "width": 255,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267,
      "version": 1,
      "versionNonce": 495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "TIER 2: Adjustments\n(15% of total weight)\n\n  Defense premium .... 0.040\n  Neutral delta ...... 0.030\n  Experience ......... 0.025\n  TOV discipline ..... 0.020\n  3PT stability ...... 0.015\n  Coach PASE ......... 0.020",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_37",
      "originalText": "TIER 2: Adjustments\n(15% of total weight)\n\n  Defense premium .... 0.040\n  Neutral delta ...... 0.030\n  Experience ......... 0.025\n  TOV discipline ..... 0.020\n  3PT stability ...... 0.015\n  Coach PASE ......... 0.020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_39",
      "type": "arrow",
      "x": 300,
      "y": 350,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_29",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_33",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_40",
      "type": "rectangle",
      "x": 620,
      "y": 395,
      "width": 340,
      "height": 42.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_41",
          "type": "text"
        },
        {
          "id": "a_44",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_41",
      "type": "text",
      "x": 632,
      "y": 407,
      "width": 316,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288,
      "version": 1,
      "versionNonce": 534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "WIN PROBABILITY MODEL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_40",
      "originalText": "WIN PROBABILITY MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_42",
      "type": "rectangle",
      "x": 620,
      "y": 445.75,
      "width": 340,
      "height": 185.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294,
      "version": 1,
      "versionNonce": 546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_43",
          "type": "text"
        },
        {
          "id": "a_50",
          "type": "arrow"
        },
        {
          "id": "a_57",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_43",
      "type": "text",
      "x": 630,
      "y": 455.75,
      "width": 320,
      "height": 165.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Logistic Model:\n  P(A wins) = 1 / (1 + 10^(-diff / sigma))\n  sigma = 3.40 (calibrated via backtest)\n\nBayesian Blend:\n  85% model probability\n  + 15% historical seed base rate\n\nRound Amplification (favorites edge):\n  R64: 1.00x  R32: 1.02x  S16: 1.05x\n  E8: 1.08x   F4: 1.10x   Champ: 1.12x",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_42",
      "originalText": "Logistic Model:\n  P(A wins) = 1 / (1 + 10^(-diff / sigma))\n  sigma = 3.40 (calibrated via backtest)\n\nBayesian Blend:\n  85% model probability\n  + 15% historical seed base rate\n\nRound Amplification (favorites edge):\n  R64: 1.00x  R32: 1.02x  S16: 1.05x\n  E8: 1.08x   F4: 1.10x   Champ: 1.12x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_44",
      "type": "arrow",
      "x": 790,
      "y": 350,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310,
      "version": 1,
      "versionNonce": 574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_29",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_40",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_45",
      "type": "rectangle",
      "x": 1000,
      "y": 395,
      "width": 265,
      "height": 42.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315,
      "version": 1,
      "versionNonce": 585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_46",
          "type": "text"
        },
        {
          "id": "a_49",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_46",
      "type": "text",
      "x": 1012,
      "y": 407,
      "width": 241,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323,
      "version": 1,
      "versionNonce": 599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "BACKTESTING (2012-2025)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_45",
      "originalText": "BACKTESTING (2012-2025)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_47",
      "type": "rectangle",
      "x": 1000,
      "y": 445.75,
      "width": 265,
      "height": 185.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329,
      "version": 1,
      "versionNonce": 611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_48",
          "type": "text"
        },
        {
          "id": "a_50",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_48",
      "type": "text",
      "x": 1010,
      "y": 455.75,
      "width": 245,
      "height": 165.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337,
      "version": 1,
      "versionNonce": 625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Calibrates sigma parameter\n13 years tested (excl 2020)\n\nAvg R64 accuracy: 73.7%\nRange: 62.5% - 87.5%\n\nBest: 2017 (87.5%)\n      2014, 2025 (81.2%)\nWorst: 2024 (62.5%)\n\nTarget: 72-76%  [MET]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_47",
      "originalText": "Calibrates sigma parameter\n13 years tested (excl 2020)\n\nAvg R64 accuracy: 73.7%\nRange: 62.5% - 87.5%\n\nBest: 2017 (87.5%)\n      2014, 2025 (81.2%)\nWorst: 2024 (62.5%)\n\nTarget: 72-76%  [MET]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_49",
      "type": "arrow",
      "x": 1100,
      "y": 350,
      "width": 32,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345,
      "version": 1,
      "versionNonce": 639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_29",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_45",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_50",
      "type": "arrow",
      "x": 998,
      "y": 517.75,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352,
      "version": 1,
      "versionNonce": 652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_47",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_42",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_51",
      "type": "text",
      "x": 966,
      "y": 502.75,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358,
      "version": 1,
      "versionNonce": 664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "sigma",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_52",
      "type": "text",
      "x": 15,
      "y": 685,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365,
      "version": 1,
      "versionNonce": 677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "SIMULATION & OPTIMIZATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMULATION & OPTIMIZATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_53",
      "type": "rectangle",
      "x": 10,
      "y": 705,
      "width": 570,
      "height": 198.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371,
      "version": 1,
      "versionNonce": 689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_54",
          "type": "text"
        },
        {
          "id": "a_55",
          "type": "arrow"
        },
        {
          "id": "a_57",
          "type": "arrow"
        },
        {
          "id": "a_61",
          "type": "arrow"
        },
        {
          "id": "a_65",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_54",
      "type": "text",
      "x": 20,
      "y": 715,
      "width": 550,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379,
      "version": 1,
      "versionNonce": 703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "BRACKET SIMULATION ENGINE\n\n  First Four: 4 play-in games\n    --> R64: 32 games (4 regions x 8)\n      --> R32: 16 games\n        --> Sweet 16: 8 games\n          --> Elite Eight: 4 games\n            --> Final Four: 2 games\n              --> Championship: 1 game\n\n  Total: 67 games | Winners feed forward each round",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_53",
      "originalText": "BRACKET SIMULATION ENGINE\n\n  First Four: 4 play-in games\n    --> R64: 32 games (4 regions x 8)\n      --> R32: 16 games\n        --> Sweet 16: 8 games\n          --> Elite Eight: 4 games\n            --> Final Four: 2 games\n              --> Championship: 1 game\n\n  Total: 67 games | Winners feed forward each round",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_55",
      "type": "arrow",
      "x": 295,
      "y": 600.75,
      "width": 0,
      "height": 104.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387,
      "version": 1,
      "versionNonce": 717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_35",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_53",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_56",
      "type": "text",
      "x": 305,
      "y": 680,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393,
      "version": 1,
      "versionNonce": 729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "ratings",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_57",
      "type": "arrow",
      "x": 750,
      "y": 630.75,
      "width": 160,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401,
      "version": 1,
      "versionNonce": 743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          74.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_42",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_53",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_58",
      "type": "text",
      "x": 620,
      "y": 680,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "probabilities",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_59",
      "type": "rectangle",
      "x": 620,
      "y": 705,
      "width": 645,
      "height": 230.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413,
      "version": 1,
      "versionNonce": 767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_60",
          "type": "text"
        },
        {
          "id": "a_61",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_60",
      "type": "text",
      "x": 630,
      "y": 715,
      "width": 625,
      "height": 210.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "POOL VALUE OPTIMIZER (KEY FOR WINNING POOLS)\n\nUpset Budget per round:\n  R64: max 4 | R32: max 2 | S16: max 1 | E8: max 1\n\nUpset Selection Criteria (seed-specific):\n  6v11: model prob >= 44%  (historical upset rate: 50%!)\n  7v10: model prob >= 46%  (historical upset rate: 37%)\n  5v12: model prob >= 40%  (historical upset rate: 40%)\n  4v13: model prob >= 38%  (rarer, high leverage)\n  R32+: prob >= 46%, composite within 0.8 std dev\n\nLeverage = P(win) x Round Points / Est. Public Pick Rate\nPick upset when: leverage(upset) > leverage(chalk) AND thresholds met",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_59",
      "originalText": "POOL VALUE OPTIMIZER (KEY FOR WINNING POOLS)\n\nUpset Budget per round:\n  R64: max 4 | R32: max 2 | S16: max 1 | E8: max 1\n\nUpset Selection Criteria (seed-specific):\n  6v11: model prob >= 44%  (historical upset rate: 50%!)\n  7v10: model prob >= 46%  (historical upset rate: 37%)\n  5v12: model prob >= 40%  (historical upset rate: 40%)\n  4v13: model prob >= 38%  (rarer, high leverage)\n  R32+: prob >= 46%, composite within 0.8 std dev\n\nLeverage = P(win) x Round Points / Est. Public Pick Rate\nPick upset when: leverage(upset) > leverage(chalk) AND thresholds met",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_61",
      "type": "arrow",
      "x": 618,
      "y": 800,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429,
      "version": 1,
      "versionNonce": 795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_59",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_53",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_62",
      "type": "text",
      "x": 582,
      "y": 785,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435,
      "version": 1,
      "versionNonce": 807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "upset picks",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upset picks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_63",
      "type": "rectangle",
      "x": 80,
      "y": 970,
      "width": 1120,
      "height": 219.0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441,
      "version": 1,
      "versionNonce": 819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_64",
          "type": "text"
        },
        {
          "id": "a_65",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_64",
      "type": "text",
      "x": 92,
      "y": 982,
      "width": 1096,
      "height": 195.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449,
      "version": 1,
      "versionNonce": 833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "FINAL BRACKET OUTPUT\n\nCHAMPION: (1) Michigan  |  Composite #1 (1.543)  |  KADJ EM 37.6  |  Defense 89.0  |  EXP 1.95\nFINAL FOUR: Duke (East) | Houston (South) | Arizona (West) | Michigan (Midwest)\n\n5 Contrarian Upset Picks:\n  1. VCU (11) over UNC (6) -- R64, 48% model, 6v11 historically 50%\n  2. Texas A&M (10) over Saint Mary's (7) -- R64, 47% model, 7v10 classic spot\n  3. NC State (11) over BYU (6) -- R64, 46% model, ACC battle-tested 11-seed\n  4. Santa Clara (10) over Kentucky (7) -- R64, 48% model, ELO 24 > Kentucky 45\n  5. Tennessee (6) over Virginia (3) -- R32, 50% model, Virginia worst PASE in field\n\nBacktest: 73.7% R64 accuracy | Path probability: 6.06% | Bracket log-confidence: -31.28",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_63",
      "originalText": "FINAL BRACKET OUTPUT\n\nCHAMPION: (1) Michigan  |  Composite #1 (1.543)  |  KADJ EM 37.6  |  Defense 89.0  |  EXP 1.95\nFINAL FOUR: Duke (East) | Houston (South) | Arizona (West) | Michigan (Midwest)\n\n5 Contrarian Upset Picks:\n  1. VCU (11) over UNC (6) -- R64, 48% model, 6v11 historically 50%\n  2. Texas A&M (10) over Saint Mary's (7) -- R64, 47% model, 7v10 classic spot\n  3. NC State (11) over BYU (6) -- R64, 46% model, ACC battle-tested 11-seed\n  4. Santa Clara (10) over Kentucky (7) -- R64, 48% model, ELO 24 > Kentucky 45\n  5. Tennessee (6) over Virginia (3) -- R32, 50% model, Virginia worst PASE in field\n\nBacktest: 73.7% R64 accuracy | Path probability: 6.06% | Bracket log-confidence: -31.28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_65",
      "type": "arrow",
      "x": 400,
      "y": 903.75,
      "width": 200,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457,
      "version": 1,
      "versionNonce": 847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_53",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_63",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_66",
      "type": "text",
      "x": 1325,
      "y": 88,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463,
      "version": 1,
      "versionNonce": 859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "DECISION DETAILS & KEY DATA POINTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECISION DETAILS & KEY DATA POINTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_67",
      "type": "rectangle",
      "x": 1325,
      "y": 118,
      "width": 700,
      "height": 185.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469,
      "version": 1,
      "versionNonce": 871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_68",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_68",
      "type": "text",
      "x": 1335,
      "y": 128,
      "width": 680,
      "height": 165.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477,
      "version": 1,
      "versionNonce": 885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "WHY MICHIGAN #1 IN COMPOSITE (despite Duke's highest KADJ EM)\n\n                   KADJ EM   BADJ EM   Neutral   RADJ EM   RelRtg    KADJ D    EXP\n  Michigan (1)      37.59     36.59     38.10     38.30     34.50     89.03    1.95\n  Arizona  (1)      37.66     35.53     38.40     38.60     32.05     90.02    1.41\n  Duke     (1)      38.90     37.32     32.90     39.90     34.83     89.06    0.86\n\n  Duke leads raw KADJ EM but DROPS 6 pts on neutral courts (32.9 vs 38.1 Michigan)\n  Michigan: best EXP (1.95 veterans), best Killshots (+1.00), #1 Injury Rank\n  Arizona: best neutral-court BADJ EM (38.4), best pure defense (KADJ D 90.0)\n  Duke EXP 0.86 = youngest team in tourney -- historically a March liability\n  Composite weights neutral performance (20%) and experience (2.5%) --> Michigan edges Duke",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_67",
      "originalText": "WHY MICHIGAN #1 IN COMPOSITE (despite Duke's highest KADJ EM)\n\n                   KADJ EM   BADJ EM   Neutral   RADJ EM   RelRtg    KADJ D    EXP\n  Michigan (1)      37.59     36.59     38.10     38.30     34.50     89.03    1.95\n  Arizona  (1)      37.66     35.53     38.40     38.60     32.05     90.02    1.41\n  Duke     (1)      38.90     37.32     32.90     39.90     34.83     89.06    0.86\n\n  Duke leads raw KADJ EM but DROPS 6 pts on neutral courts (32.9 vs 38.1 Michigan)\n  Michigan: best EXP (1.95 veterans), best Killshots (+1.00), #1 Injury Rank\n  Arizona: best neutral-court BADJ EM (38.4), best pure defense (KADJ D 90.0)\n  Duke EXP 0.86 = youngest team in tourney -- historically a March liability\n  Composite weights neutral performance (20%) and experience (2.5%) --> Michigan edges Duke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_69",
      "type": "diamond",
      "x": 1480,
      "y": 345,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486,
      "version": 1,
      "versionNonce": 900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_70",
          "type": "text"
        },
        {
          "id": "a_73",
          "type": "arrow"
        },
        {
          "id": "a_77",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_70",
      "type": "text",
      "x": 1530,
      "y": 370,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491,
      "version": 1,
      "versionNonce": 911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Pick upset?\n(per game)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_69",
      "originalText": "Pick upset?\n(per game)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_71",
      "type": "rectangle",
      "x": 1325,
      "y": 460,
      "width": 155,
      "height": 71.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497,
      "version": 1,
      "versionNonce": 923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_72",
          "type": "text"
        },
        {
          "id": "a_73",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_72",
      "type": "text",
      "x": 1333,
      "y": 468,
      "width": 139,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "NO: Skip if\n8v9 matchup\nor seed gap <= 1\nor budget = 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_71",
      "originalText": "NO: Skip if\n8v9 matchup\nor seed gap <= 1\nor budget = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_73",
      "type": "arrow",
      "x": 1500,
      "y": 435,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513,
      "version": 1,
      "versionNonce": 951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_69",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_71",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_74",
      "type": "text",
      "x": 1410,
      "y": 438,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519,
      "version": 1,
      "versionNonce": 963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_75",
      "type": "rectangle",
      "x": 1510,
      "y": 460,
      "width": 300,
      "height": 153.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525,
      "version": 1,
      "versionNonce": 975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_76",
          "type": "text"
        },
        {
          "id": "a_77",
          "type": "arrow"
        },
        {
          "id": "a_81",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_76",
      "type": "text",
      "x": 1518,
      "y": 468,
      "width": 284,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533,
      "version": 1,
      "versionNonce": 989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Check Seed Thresholds:\n\n  R64  5v12: prob >= 40%, diff < 1.2 std\n  R64  6v11: prob >= 44%\n  R64  7v10: prob >= 46%\n  R64  4v13: prob >= 38%, diff < 0.8 std\n  R32  all:  prob >= 46%, diff < 0.8 std\n  S16+ all:  prob >= 49%, gap >= 3 seeds\n\nBudget caps: R64:4  R32:2  S16:1  E8:1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_75",
      "originalText": "Check Seed Thresholds:\n\n  R64  5v12: prob >= 40%, diff < 1.2 std\n  R64  6v11: prob >= 44%\n  R64  7v10: prob >= 46%\n  R64  4v13: prob >= 38%, diff < 0.8 std\n  R32  all:  prob >= 46%, diff < 0.8 std\n  S16+ all:  prob >= 49%, gap >= 3 seeds\n\nBudget caps: R64:4  R32:2  S16:1  E8:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_77",
      "type": "arrow",
      "x": 1600,
      "y": 435,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_69",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_75",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_78",
      "type": "text",
      "x": 1625,
      "y": 438,
      "width": 25,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_79",
      "type": "rectangle",
      "x": 1840,
      "y": 465,
      "width": 170,
      "height": 126.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_80",
          "type": "text"
        },
        {
          "id": "a_81",
          "type": "arrow"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_80",
      "type": "text",
      "x": 1848,
      "y": 473,
      "width": 154,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "Rank by Leverage\n\nLeverage =\n  P(win) x Points\n  / Public Pick Rate\n\nSelect top N\nper budget",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_79",
      "originalText": "Rank by Leverage\n\nLeverage =\n  P(win) x Points\n  / Public Pick Rate\n\nSelect top N\nper budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_81",
      "type": "arrow",
      "x": 1812,
      "y": 510,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_75",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_79",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_82",
      "type": "rectangle",
      "x": 1325,
      "y": 650,
      "width": 340,
      "height": 194.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_83",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_83",
      "type": "text",
      "x": 1333,
      "y": 658,
      "width": 324,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "RED FLAGS (early exit risk)\n\nDuke (1):  EXP 0.86 = youngest team\n           Neutral BADJ drops 6.0 pts\nFlorida (1): Neutral drops 9.7 pts!\n             Inflated by home games\nAlabama (4): 53.7% shots from 3PT\n             Most volatile offense in field\nVirginia (3): Coach PASE -7.1 (#331)\n              Worst coach+program combo\nWisconsin (5): Neutral drops 9.1 pts\nKansas (4): Coach PASE -3.7\n            Blue blood, March dud",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_82",
      "originalText": "RED FLAGS (early exit risk)\n\nDuke (1):  EXP 0.86 = youngest team\n           Neutral BADJ drops 6.0 pts\nFlorida (1): Neutral drops 9.7 pts!\n             Inflated by home games\nAlabama (4): 53.7% shots from 3PT\n             Most volatile offense in field\nVirginia (3): Coach PASE -7.1 (#331)\n              Worst coach+program combo\nWisconsin (5): Neutral drops 9.1 pts\nKansas (4): Coach PASE -3.7\n            Blue blood, March dud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_84",
      "type": "rectangle",
      "x": 1685,
      "y": 650,
      "width": 340,
      "height": 208.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_85",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_85",
      "type": "text",
      "x": 1693,
      "y": 658,
      "width": 324,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "DARK HORSES (underseeded)\n\nVanderbilt (5): KADJ 27.5 = 2-seed level\n  EXP 2.31, elite neutral performance\nSt. John's (5): KADJ D 94.2 (elite D)\n  EXP 2.30, Pitino PASE +2.6\nTennessee (6): KADJ 26.0 + D 95.0\n  Underseeded, composite beats Virginia\nIowa (9): KADJ 22.4 > Clemson 19.2\n  9-seed analytically BETTER than 8\nUtah St. (9): ELO rank #14 (!)\n  Model favors over Villanova (8)\nHouston (2): #6 composite as 2-seed\n  Beats Florida (1) in E8 on data",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_84",
      "originalText": "DARK HORSES (underseeded)\n\nVanderbilt (5): KADJ 27.5 = 2-seed level\n  EXP 2.31, elite neutral performance\nSt. John's (5): KADJ D 94.2 (elite D)\n  EXP 2.30, Pitino PASE +2.6\nTennessee (6): KADJ 26.0 + D 95.0\n  Underseeded, composite beats Virginia\nIowa (9): KADJ 22.4 > Clemson 19.2\n  9-seed analytically BETTER than 8\nUtah St. (9): ELO rank #14 (!)\n  Model favors over Villanova (8)\nHouston (2): #6 composite as 2-seed\n  Beats Florida (1) in E8 on data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_86",
      "type": "rectangle",
      "x": 1325,
      "y": 873.5,
      "width": 340,
      "height": 208.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_87",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_87",
      "type": "text",
      "x": 1333,
      "y": 881.5,
      "width": 324,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "HISTORICAL UPSET RATES (2012-2025)\n\n Seed   Games  Upsets  Rate    EM Gap\n 1v16     52       2    3.8%    ~33\n 2v15     52       7   13.5%    ~24\n 3v14     52       7   13.5%    ~16\n 4v13     52      10   19.2%    ~13\n 5v12     52      21   40.4%    ~8\n 6v11     52      26   50.0%    COIN FLIP\n 7v10     51      19   37.3%    ~2\n 8v9      52      26   50.0%    COIN FLIP\n\n KEY: KADJ EM gap < 12 --> 44% upset rate\n      KADJ EM gap > 15 --> only 8% upsets",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_86",
      "originalText": "HISTORICAL UPSET RATES (2012-2025)\n\n Seed   Games  Upsets  Rate    EM Gap\n 1v16     52       2    3.8%    ~33\n 2v15     52       7   13.5%    ~24\n 3v14     52       7   13.5%    ~16\n 4v13     52      10   19.2%    ~13\n 5v12     52      21   40.4%    ~8\n 6v11     52      26   50.0%    COIN FLIP\n 7v10     51      19   37.3%    ~2\n 8v9      52      26   50.0%    COIN FLIP\n\n KEY: KADJ EM gap < 12 --> 44% upset rate\n      KADJ EM gap > 15 --> only 8% upsets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_88",
      "type": "rectangle",
      "x": 1685,
      "y": 873.5,
      "width": 340,
      "height": 222.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616,
      "version": 1,
      "versionNonce": 1144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_89",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_89",
      "type": "text",
      "x": 1693,
      "y": 881.5,
      "width": 324,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624,
      "version": 1,
      "versionNonce": 1158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "COACHING FACTOR (PASE = Perf vs Seed Exp)\n\nBEST (overperform in March):\n  Izzo (MSU):      +10.3   #1 of 332\n  Calipari (ARK):   +9.8   #2\n  Hurley (UCONN):   +5.8   #6 B2B champ\n  Few (GONZ):       +4.7   #10 consistent\n  May (MICH):       +3.5   #17 rising\n  Pitino (STJ):     +2.6   #22 veteran\n\nWORST (underperform in March):\n  Bennett (UVA):    -7.1   #331 of 332!\n  Self (KU):        -3.7   #327\n  Painter (PUR):    -2.3   #318\n  Barnes (TENN):    -3.0   #323 0 F4s",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_88",
      "originalText": "COACHING FACTOR (PASE = Perf vs Seed Exp)\n\nBEST (overperform in March):\n  Izzo (MSU):      +10.3   #1 of 332\n  Calipari (ARK):   +9.8   #2\n  Hurley (UCONN):   +5.8   #6 B2B champ\n  Few (GONZ):       +4.7   #10 consistent\n  May (MICH):       +3.5   #17 rising\n  Pitino (STJ):     +2.6   #22 veteran\n\nWORST (underperform in March):\n  Bennett (UVA):    -7.1   #331 of 332!\n  Self (KU):        -3.7   #327\n  Painter (PUR):    -2.3   #318\n  Barnes (TENN):    -3.0   #323 0 F4s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_90",
      "type": "rectangle",
      "x": 1325,
      "y": 1110.75,
      "width": 700,
      "height": 171.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630,
      "version": 1,
      "versionNonce": 1170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_91",
          "type": "text"
        }
      ],
      "updated": 1710700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_91",
      "type": "text",
      "x": 1335,
      "y": 1120.75,
      "width": 680,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638,
      "version": 1,
      "versionNonce": 1184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710700000000,
      "link": null,
      "locked": false,
      "text": "BRACKET PATH TO CHAMPIONSHIP\n\n EAST:    Duke(1) > Siena > OhioSt > StJohns > MichSt > UConn -----------------------> DUKE\n SOUTH:   Florida(1) > PrVwA&M > Iowa > Vandy > Illinois | Houston(2) > Idaho > TexA&M > Hou > HOUSTON beats Florida in E8!\n WEST:    Arizona(1) > LIU > UtahSt > Arkansas > Purdue ---------------------------------> ARIZONA\n MIDWEST: Michigan(1) > UMBC > Georgia > Alabama > IowaSt -----------------------------> MICHIGAN\n\n FINAL FOUR: Duke beats Houston (53.7%) | Michigan beats Arizona (50.5%)\n CHAMPIONSHIP: Michigan beats Duke (52.0%)  -->  MICHIGAN WINS IT ALL\n\n KEY CONTRARIAN MOVE: Houston(2) over Florida(1) in E8 -- composite 1.21 vs 1.05, data says Houston is better team",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_90",
      "originalText": "BRACKET PATH TO CHAMPIONSHIP\n\n EAST:    Duke(1) > Siena > OhioSt > StJohns > MichSt > UConn -----------------------> DUKE\n SOUTH:   Florida(1) > PrVwA&M > Iowa > Vandy > Illinois | Houston(2) > Idaho > TexA&M > Hou > HOUSTON beats Florida in E8!\n WEST:    Arizona(1) > LIU > UtahSt > Arkansas > Purdue ---------------------------------> ARIZONA\n MIDWEST: Michigan(1) > UMBC > Georgia > Alabama > IowaSt -----------------------------> MICHIGAN\n\n FINAL FOUR: Duke beats Houston (53.7%) | Michigan beats Arizona (50.5%)\n CHAMPIONSHIP: Michigan beats Duke (52.0%)  -->  MICHIGAN WINS IT ALL\n\n KEY CONTRARIAN MOVE: Houston(2) over Florida(1) in E8 -- composite 1.21 vs 1.05, data says Houston is better team",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}